/* Basic styling for your application */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#question-container {
    text-align: center;
    padding: 20px;
}

#next-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#next-button:hover {
    background-color: #0056b3;
}

#timer {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: #333;
}

#timer-display {
    font-weight: bold;
    color: #007BFF;
    /* Change the color to your preference */
}